endpoint.wsdl=http://www.dneonline.com/calculator.asmx?WSDL
endpoint.namespace=http://tempuri.org/


endpoint.operation.subtract=Subtract
endpoint.operation.add=Add
endpoint.operation.divide=Divide
endpoint.operation.multiply=Multiply
logging.level.root=INFO




